[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=9e1d2a33-e4df-498c-8dd9-870e5910d634
Description=极限挑战 - 通用
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
IfColor 676,601,"20210C",0 Then
    MoveTo 485, 370
    LeftClick 1
    Delay 250
    MoveTo 726, 161
    LeftClick 1
    LeftClick 1
End If
IfColor 840,130,"E5EBFF",0 Then
MoveTo 840, 130
    LeftClick 1
    Delay 100
End If
IfColor 624,685,"2CDFFF",0 Then
MoveTo 624, 685
    LeftClick 1
Else
End If
IfColor 832,365,"C7AA71",0 Then
MoveTo 832, 365
    LeftClick 1
Else
End If
IfColor 667,633,"D39B5C",0 Then
MoveTo 667, 633
    LeftClick 1
Else
End If
