[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=74c2f570-9cbd-46a1-8acc-5fdc240fdfe5
Description=小工具-开盒子+排位赛+竞技场+喂鱼+无尽之塔
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
//kai he zi 
IfColor 789,617,"C68D52",0 Then
    MoveTo 789, 617
        LeftClick 1
End If
    IfColor 663,531,"D0985A",0 Then
    MoveTo 663, 531
        LeftClick 1
End If
    IfColor 658,530,"CD9457",0 Then
    MoveTo 658, 530
        LeftClick 1
End If
    IfColor 662,445,"D59E5E",0 Then
    MoveTo 662, 445
        LeftClick 1
End If
    IfColor 667,488,"D29B5C",0 Then
    MoveTo 667, 488
        LeftClick 1
End If
//pai wei
IfColor 620,452,"53DE6C",0 Then
IfColor 694,397,"EDEEEE",0 Then
        IfColor 649,413,"FEFDEC",0 Then
    MoveTo 620, 452
        LeftClick 1
End If
End If
End If
IfColor 851,376,"FFFFFF",0 Then
MoveTo 851, 376
    LeftClick 1
End If
IfColor 688,596,"C78E53",0 Then
MoveTo 688, 596
    LeftClick 1
End If
IfColor 664,531,"CD9457",0 Then
MoveTo 664, 531
    LeftClick 1
End If
IfColor 740,213,"DAB17F",0 Then
MoveTo 740, 213
    LeftClick 1
End If
IfColor 841,368,"AB7D34",0 Then
MoveTo 841, 368
    LeftClick 1
End If
IfColor 667,594,"C88F53",0 Then
MoveTo 667, 594
    LeftClick 1
End If
IfColor 741,339,"D09A5A",0 Then
MoveTo 741, 339
    LeftClick 1
End If
IfColor 693,436,"CC9457",0 Then
MoveTo 693, 436
    LeftClick 1
End If
IfColor 689,565,"C88F53",0 Then
MoveTo 689, 565
    LeftClick 1
End If
//jingjichang - 3
IfColor 759,468,"CC9557",0 Then
MoveTo 759, 468
    LeftClick 1
End If

//jingjichang - 4
IfColor 742,588,"D0995A",0 Then
MoveTo 742, 588
    LeftClick 1
End If


//jingjichang - 5 
IfColor 744,710,"D4860D",0 Then
MoveTo 744, 710
    LeftClick 1
End If
//
//喂鱼
//
IfColor 810,389,"7ACEEF",0 Then
MoveTo 810, 389
    LeftClick 1
End If
IfColor 774,389,"88CCEB",0 Then
MoveTo 774, 389
    LeftClick 1
End If
IfColor 685,450,"7AC7EC",0 Then
MoveTo 685, 450
    LeftClick 1
    Delay 100
    
    IfColor 685,450,"7AC7EC",0 Then
    MoveTo 843, 277
        LeftClick 1
End If
End If
IfColor 740,221,"64D9E6",0 Then
MoveTo 740, 221
    LeftClick 1
End If
//
//无尽之塔
//
IfColor 562,659,"30E2FE",0 Then
MoveTo 562, 659
    LeftClick 1
End If
IfColor 654,632,"CD9658",0 Then
MoveTo 654, 632
    LeftClick 1
End If
IfColor 583,671,"22B3F3",0 Then
MoveTo 583, 671
    LeftClick 1
End If
IfColor 557,600,"47525D",0 Then
MoveTo 557, 600
    LeftClick 1
End If
//3v3
IfColor 780,679,"6EC4E9",0 Then
MoveTo 780, 679
    LeftClick 1
End If
IfColor 481,367,"318FAA",0 Then
MoveTo 481, 367
    LeftClick 1
End If
IfColor 784,684,"7ACBEE",0 Then
MoveTo 784, 684
    LeftClick 1
End If
